# Bookstore

Bookstore/: Bookstore.sln  docker-compose.yaml
Bookstore/Book.API/: Book.API.csproj  Book.API.http  Dockerfile  Program.cs
Bookstore/Book.API/Controllers/: BookController.cs
Bookstore/Book.API/Properties/: launchSettings.json
Bookstore/Book.API/ViewModel/: BookViewModel.cs
Bookstore/Book.Client/: Book.Client.csproj  Book.Client.http  Dockerfile
Bookstore/Book.Client/Properties/: launchSettings.json
Bookstore/Book.Domain/: Author.cs  Book.Domain.csproj  Book.cs  BookGenre.cs  Genre.cs  Publisher.cs  Review.cs
Bookstore/Book.Infra.CrossCutting/: Book.Infra.CrossCutting.csproj
Bookstore/Book.Infra.CrossCutting/Context/: ApplicationDbContext.cs  LaunchEnviroment.cs
Bookstore/Book.Infra.CrossCutting/Dtos/: BookDto.cs  BookFilterDto.cs
Bookstore/Book.Infra.CrossCutting/ErrorHandling/: AppException.cs  ErrorHandlerMiddleware.cs  GlobalErrorHandler.cs
Bookstore/Book.Infra.CrossCutting/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Bookstore/Book.Infra.CrossCutting/Map/: AuthorMap.cs  BookGenreMap.cs  BookMap.cs  GenreMap.cs  PublisherMap.cs  ReviewMap.cs
Bookstore/Book.Infra.CrossCutting/Validators/: BookValidator.cs
Bookstore/Book.IntegrationTest/: BaseIntegrationTest.cs  Book.IntegrationTest.csproj  BookTest.cs  IntegrationTestWebAppFactory.cs  UnitTest1.cs
Bookstore/Book.Repository/: Book.Repository.csproj
Bookstore/Book.Repository/CompiledQuery/: BookCompiledQueries.cs
Bookstore/Book.Repository/Implements/: BookRepository.cs
Bookstore/Book.Repository/Interfaces/: IBookRepository.cs
Bookstore/Book.Service/: Book.Service.csproj
Bookstore/Book.Service/Implements/: IBookService.cs
Bookstore/Book.Service/Interfaces/: BookService.cs
Bookstore/db/: DB.sql
