<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Book.Domain\Book.Domain.csproj" />
      <ProjectReference Include="..\Book.Repository\Book.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers" Version="3.5.0" />
    </ItemGroup>

</Project>
